### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [11]:
import pandas as pd
import numpy as np

purchase_file = "purchase_data.csv"
purchase_df = pd.read_csv("purchase_data.csv")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [174]:
#verifying SN count is equal to player count 576 as correct column to use  
purchase_df.groupby("SN").count() 

tot_players = len(purchase_df.groupby("SN").count())
players = pd.DataFrame({"Total Players": [tot_players]})
players

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [168]:
purchase_df["Item ID"].unique() #array

len(purchase_df.groupby("Item ID").count()) 
#both work 
len(purchase_df["Item ID"].unique())

183

In [375]:

num_uni = len(purchase_df["Item ID"].unique())
#avg_pr = purchase_df["Price"].median()   #3.15 instead of 3.05? should be mean
avg_pr = purchase_df["Price"].mean()
num_purch = purchase_df["Purchase ID"].count()   #780
tot_rev = purchase_df["Price"].sum()      #2379

purchase_total = pd.DataFrame({"Number of Unique Items": [num_uni], "Average Price":[avg_pr], "Number of Purchases":[num_purch], "Total Revenue":[tot_rev]})
purchase_total.style.format({"Total Revenue":"${:,.2f}", "Average Price":"${:,.2f}"})

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [285]:
test_2 = purchase_df.groupby(["Gender"])["SN"].unique()
test_2
test_3 = purchase_df.groupby(["Gender"])["SN"].nunique()
test_3
gen_demo_df.style.format({"Percentage of Players":"{0:,.2f}"}) #reordered to run correctly

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [380]:
test_3 = purchase_df.groupby(["Gender"])["SN"].nunique()
percent_gen = test_3 / len(purchase_df.groupby("SN").count()) * 100
gen_demo_df = pd.DataFrame({"Percentage of Players": percent_gen, "Total Count": test_3})
gen_demo_df.style.format({"Percentage of Players":"{0:,.2f}"}) #reordered to run correctly 

#can't remove 'Gender' label 
gen_demo_df.index.name = None
gen_demo_df
gen_demo_df.style.format({"Percentage of Players":"{:,.2f}"}) #reordered to run correctly


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [402]:
pur_gen = purchase_df.groupby(["Gender"])["Purchase ID"].nunique()
tot_val = purchase_df.groupby(["Gender"])["Price"].sum()
avg_pur_price = purchase_df.groupby(["Gender"])["Price"].mean()
avg_tot_pur = tot_val / test_3
Purch_analysis = pd.DataFrame({"Purchase Count": pur_gen, "Average Purchase Price": avg_pur_price, "Total Purchase Value" : tot_val, 
              "Avg Total Purchase per Person": avg_tot_pur})
Purch_analysis.style.format({"Avg Total Purchase per Person":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Average Purchase Price":"${:,.2f}" })

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [551]:
#Class group help used but still stuck *****COME Back To

ages_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45] 
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], ages_bins, labels=names)  

age_groups = purchase_df.groupby("Age Group")
tot_count = age_groups["SN"].nunique()    #corrected to players by age next line is I think is incorrect causing a miscalculation
#age_count = age_groups["SN"].count()  #This line is not needed 
percent_age = round(tot_count/tot_players * 100, 2) #divide by total players instead of age count
age_demo_df = pd.DataFrame({"Total Count" : tot_count, "Percentage of Players":percent_age})
age_demo_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [593]:
ages_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45] 
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], ages_bins, labels=names) 

purch_count = age_groups["SN"].count()
avg_purch_price = age_groups["Price"].mean()
tot_purch_val = age_groups["Price"].sum()
avg_tot_purch = tot_purch_val / age_groups["SN"].nunique()          #corrected line from above can't format last column?

Purch_ana = pd.DataFrame({"Purchase Count":purch_count, "Average Purchase Price":avg_purch_price, "Total Purchase Value":tot_purch_val, "Avg Total Purchase per Person":avg_tot_purch})
Purch_ana.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:,.2f}", "Avg Total Purchase Price per Person":"${:.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [578]:
spenders = purchase_df.groupby("SN")
purchase_count_ts = spenders["Gender"].count()  
avg_purch_price_ts = round(spenders["Price"].mean(), 2)
tot_purch_val = spenders["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count_ts, "Average Purchase Price": avg_purch_price_ts, "Total Purchase Value":tot_purch_val})
top_spenders_df.sort_values(by="Total Purchase Value", ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [610]:
pop = purchase_df[["Item ID", "Item Name","Price"]]
pop_gp = purchase_df.groupby(["Item ID", "Item Name"])
purch_count_p = pop_gp["Price"].count()
tot_val = pop_gp["Price"].sum()
it_price = tot_val / purch_count_p 
most_pop_df = pd.DataFrame({"Purchase Count":purch_count_p, "Item Price":it_price, "Total Purchase Value":tot_val})
most_pop_df.sort_values(by="Purchase Count", ascending=False).head()

#Formating changes output 
#most_pop_df.style.format({"Item Price":"${:.2f}","Total Purchase Value":"${:.2f}"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [614]:
pop_sorted = most_pop_df.sort_values(by ="Total Purchase Value",ascending=False).head()
pop_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# Observations 

1. The youngest users have the highest avg per purchase 
2. Oathbreaker, Last Hope of the Breaking Storm is the most profitable and the most popular
3. 20-24 year olds have the highest avg users and the highest total purchase value